<html>
<head>
<!--This is where you can-->

<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <body>
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-profile right">Profile Picture</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WriteYourReview.html">Book Reviews (Dropdown Menu)<span class="new badge">4</span></a></li>
        <li><a href="Login.html right">Login</a></li>
      </ul>
    </div>
  </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
<div class="row" style="padding-left:35%;">
    <div>
    <div class="col s12 m6"> 
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title" style="font-family:Roboto; padding-left:6%;">WELCOME TO "READ AT YOUR OWN RISK" (Username)</span>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
<style>
    .nav-wrapper {
        background-color: midnightblue;
    }
</style>
    
    
</head>


</html>